# Rename this file from "example.env" to ".env"

OPENAI_API_KEY='your api key'
PINECONE_API_KEY = 'ask to the repo owner, simo.gallo2@hotmail.it'
PINECONE_API_ENV = 'ask to the repo owner, simo.gallo2@hotmail.it'